<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: rgb(54, 54, 54);
        }
        bar{
            top:0;
            left:0;
            position: absolute;
            width: 100%;
            height:7%;
            background-color: rgb(79, 104, 216);
        }
        .title{
            position: absolute;
            bottom: -10%;
            right:45%;
            font-style: oblique;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: auto;
            user-select: none;
            color: rgb(59, 54, 54);
        }
        menu{
            position: absolute;
            background-color: azure;
            border-radius: 5%;
            border-width: 5%;
            min-width: 25%;
            min-height: 50%;
            right: 35%;
            bottom: 25%;
            
        }
        .inputBar{
            width: 90%;
            height: 100%;
            border-radius: 4%;
            outline: none;
            font-size: large;
            background-color:rgb(141, 141, 141);
        }
        .group{
            display:grid;
        }
        .button{
            width: 25%;
            border-radius: 1%;
            background-color:rgb(141, 141, 141);
            margin-top: 20%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div>
        <bar>
            <h1 class="title">WackBox</h1>
        </bar>

        <menu>
            <div style="display: grid; grid-column-end: 1;">
                <h2>Name</h2>
                <input type="text" id="name" class="inputBar"/>
                <button class="button" onclick="hostRoom()">Host</button>
            </div>
        </menu>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        function hostRoom(){

            socket.emit('hostRoom', 0, document.getElementById('name').value)
            console.log("starting")
        }
    </script>

</body>
</html>